@import (reference) "../include/colortheme-all.less";
@import (reference) "../include/font.less";

html, body {
    .font_main();
    margin: 0px;
    padding: 0px;
    background-color: @cp_static-bg !important;
    color: @cryptpad_text_col;
    font-family: "IBM Plex Mono";
    a {
        color: @cryptpad_color_link;
    }
}
body {
    width: 50%;
    min-width: 650px;
    margin: auto;
}

