@import (reference) "../include/colortheme-all.less";
@import (reference) "../include/font.less";

html, body {
    .font_main();
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color: @cp_static-bg !important;
    color: @cryptpad_text_col;
    font-family: "IBM Plex Mono";
}

