@import (reference) "../include/infopages.less";
@import (reference) "../include/colortheme-all.less";

&.cp-page-what-is-cryptpad {
    .infopages_main();

    .small-logos {
        img {
            max-width: 40% !important;
            padding: 10px;
            margin-top: 0px;
        }
    }
}

