@import (reference) "../include/colortheme-all.less";
@import (reference) "../include/font.less";

html, body {
    .font_main();
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color: @cp_static-bg !important;
    color: @cryptpad_text_col;
    font-family: "IBM Plex Mono";
    #cp-main {
        margin: 0px;
        width: 100%;
        padding-top: 5%;
        text-align: center;
        #cp-logo {
            display: block;
            max-width: 15%;
            margin: auto;
        }
        #cp-brand {
            font-size: 40px;
        }
        #cp-title {
            font-size: 30px;
        }
        #cp-scramble, #cp-link {
            font-size: 20px;
        }
        #cp-link {
            color: @cryptpad_color_link;
        }
    }
}

