@import (reference) "./colortheme-all.less";

.tools_placeholder-color () {
    @color: @cp_forms-placeholder;
    &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color: @color;
        font-weight: normal;
    }
    &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: @color;
        opacity: 1; /* Firefox */
        font-weight: normal;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: @color;
        font-weight: normal;
    }
    &::-ms-input-placeholder { /* Microsoft Edge */
        color: @color;
        font-weight: normal;
    }
}

.tools_unselectable () {
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
