@import (reference) '../../customize/src/less2/include/sidebar-layout.less';
@import (reference) "../../customize/src/less2/include/limit-bar.less";
@import (reference) "../../customize/src/less2/include/creation.less";
@import (reference) '../../customize/src/less2/include/framework.less';
@import (reference) '../../customize/src/less2/include/export.less';

&.cp-app-settings {
    .framework_min_main();
    .sidebar-layout_main();
    .limit-bar_main();
    .creation_main();

    display: flex;
    flex-flow: column;
    font: @colortheme_app-font;

    .cp-sidebarlayout-element {
        max-width: 650px;
    }

    div.alert {
        font-size: @colortheme_app-font-size;
        padding: 10px;
    }

    .export_main();

    #cp-sidebarlayout-container {
        #cp-sidebarlayout-rightside {
            input[type="checkbox"] {
                vertical-align: middle;
                margin-right: 5px;
            }
            .cp-settings-cursor-color-picker {
                display: inline-block;
                vertical-align: middle;
                height: 25px;
                width: 70px;
                margin-right: 10px;
                cursor: pointer;
                border: 1px solid black;
            }
            .cp-settings-language-selector {
                #cp-language-selector {
                    display: inline;
                }
                button.btn {
                    width: @sidebar_button-width;
                    max-width: 100%;
                    margin: 0 !important;
                }
            }
            .cp-sidebarlayout-input-block {
                input {
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    padding: 5px;
                    padding-left: 15px;
                    &[type="number"] {
                        height: @variables_input-height + 2px; // to avoid cropped numbers
                        border-right: 1px solid #adadad;
                    }
                    &[type="checkbox"] {
                        margin-right: 100%;
                    }
                }
                & > .fa {
                    align-self: center;
                    margin-right: -16px;
                }
            }
            .cp-settings-info-block {
                [type="text"] {
                    width: @sidebar_button-width;
                    max-width: 100%;
                }
            }

            .cp-settings-radio-container {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                label {
                    margin-right: 40px;
                }
            }

            .cp-settings-change-password, .cp-settings-own-drive, .cp-settings-delete {
                [type="password"], [type="text"] {
                    width: @sidebar_button-width;
                    flex: unset;
                }
                button {
                    margin-top: 5px;
                }
            }
            .cp-settings-drive-backup {
                button {
                    span.fa {
                        margin-right: 5px;
                    }
                    margin-right: 5px;
                }
            }
        }
    }

    .cp-app-settings-delete-alert {
        pre { color: inherit; }
    }
}

